<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h1 {
        text-align: center;
        font-size: 94px;
        margin-top: 25px;
        margin-bottom: 0px;
      }
      h2 {
        text-align: center;
        opacity: 0.5;
        font-size: 24px;
        margin-top: 10px;

        margin-bottom: 10px;
      }
      p {
        margin: 40px auto;
      }
      .back-home {
        text-align: center;
        display: block;
        color: #6c63ff;
        font-size: 18px;
      }
      .personnal-inform {
        display: flex;
        justify-content: center;
        line-height: 30px;

        font-size: 22px;
        padding: 5px;
      }
      .biography-1 {
        background: #f5f2fe;
        padding: 5%;
        margin: 10px;
      }
      .email {
        color: #6c63ff;
        display: flex;
        justify-content: center;
        font-size: 24px;
        margin: 2%;
        text-decoration: none;
      }
      .invitation {
        font-size: 48px;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="about.html#contacts"
          >Viktoriia Kozlovska</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contacts">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <a class="back-home" href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h2>Front-end developer from Ivano-Frankivsk, Ukraine</h2>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta molestiae
      facilis quo animi et mollitia, sequi nulla neque iste quisquam explicabo
      accusantium, perspiciatis ipsa modi ratione labore maxime pariatur!
      Provident!
    </p>
    <div class="container mt-2 mb-4">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="https://31ukq.codesandbox.io/images/yoga.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>

        <div class="col-sm-4">
          <img
            src="https://31ukq.codesandbox.io/images/weather.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="https://31ukq.codesandbox.io/images/yogurt.png"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
      </div>
    </div>

    <div id="contacts" class="pt-4">
      <div class="invitation">📮Contact me</div>

      <a href="#" class="email">vkozlovska85@gmail.com</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
